:root {
    --primary-bg: linear-gradient(var(--primary), var(--primary));
}

body {
    background-color: #EAF6FF;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
}
/* ------------------------------------------ */
/* Naving */
nav {
    width: 100%;
    height: 70px;
    position: fixed;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 0 250px #1234564b;
    transition: all 0.3s ease;
}

nav.scrolled {
    width: 98%;
    top: 10px;
    margin: 20px;
    border-radius: 15px;
    z-index: 2;
}
/* ------------------------------------------ */
/* Header */
.header {
    width: 100%;
    min-height: 750px;
    justify-content: center;
    padding: 30px;
}
.xs-531 {
    width: 50%;
    height: 750px;
    justify-content: center;
}
/* ------------------------------------------ */
/* Conic Gradient Rooting */
[data-gradient=true] {
    --primary-bg: conic-gradient(from var(--angle, 180deg) at 50% 70%,#3395ff 0deg,#2dee3d 72.0000010728836deg,#79ec4b 144.0000021457672deg,#709ab9 216.00000858306885deg,#4dffbf 288.0000042915344deg,#3395ff 1turn);
}
.wrapper {
    padding: 10px;
    position: relative;
}
.conic-gradient {
    width: 8ch;
    text-wrap: balance;
    font-weight: 120;
    font-size: 102px;
    line-height: 1.025;
    background: var(--primary-bg), linear-gradient(var(--secondary) 0 calc(var(--spread)* 1lh), transparent);
    background-repeat: no-repeat;
    background-size: 100% calc(var(--highlight)* 1lh), 100% calc(100% -(var(--highlight)* 1lh));
    background-position: 0 0, 0 calc(var(--highlight)* 1lh);
    background-clip: text;
    color: transparent;
    overflow: hidden;
}
@media(prefers-reduced-motion: no-preference) {
    @property --angle {
        inherits: true;
        initial-value: 180deg;
        syntax: '<angle>';
    }
    @keyframes rotate {
        to { --angle: 540deg; }
    }
    [data-gradient=true][data-animate=true] {
        animation: rotate 6s infinite linear;
    }
}
/* ------------------------------------------ */
/* Cards Section */
.cards-view {
    width: 100%;
    min-height: 100vh;
    gap: 60px;
}
.card {
    width: 340px;
    height: 250px;
    position: relative;
    padding: 10px 20px;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 7px 25px #1234564b;
    transition: 0.1s 0s ease-in-out;
}
.card:active {
    scale: 0.9;
}
.card:hover .card-icon {
    scale: 1.5;
}
.card .title, .card .text {
    position: relative;
    z-index: 1;
}
.card-icon {
    width: 200px;
    height: 200px;
    position: absolute;
    right: -40px;
    bottom: -30px;
    transition: 0.15s 0s ease-in-out;
}
/* ------------------------------------------ */
#content {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 3;
}